{
  "name": "@drag-dai/root",
  "packageManager": "yarn@3.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "yarn workspaces foreach -ptv run clean",
    "test": "run-s 'test:*'",
    "test:unit": "yarn workspaces foreach -ptv run test:unit",
    "fix:staged-files": "yarn workspaces foreach -t run fix:staged-files",
    "fix:all-files": "yarn workspaces foreach -ptv run fix:all-files",
    "changeset": "changeset",
    "release": "yarn build && changeset publish",
    "deps:check": "npm-check-updates --configFileName ncurc.yml --deep --dep prod,dev,optional",
    "deps:update": "npm-check-updates --configFileName ncurc.yml -u --deep --dep prod,dev,optional",
    "typecheck": "yarn workspaces foreach -ptv run typecheck",
    "lint": "yarn workspaces foreach -ptv run lint",
    "check:install": "yarn dlx @yarnpkg/doctor .",
    "share:static:symlink": "yarn workspaces foreach -pv --include '*-app' run share:static:symlink",
    "share:static:hardlink": "yarn workspaces foreach -pv --include '*-app' run share:static:hardlink",
    "apps:build": "yarn workspaces foreach -ptv --include '*-app' run build",
    "apps:clean": "yarn workspaces foreach -ptv --include '*-app' run clean",
    "packages:build": "yarn workspaces foreach -ptv --include '@drag-dai/*' run build",
    "packages:lint": "yarn workspaces foreach -ptv --include '@drag-dai/*' run lint",
    "packages:typecheck": "yarn workspaces foreach -ptv --include '@drag-dai/*' run typecheck",
    "packages:clean": "yarn workspaces foreach -ptv --include '@drag-dai/*' run clean",
    "postinstall": "is-ci || yarn husky install",
    "docker:up": "docker-compose up -d",
    "docker:up:database": "docker-compose up -d database",
    "docker:down": "docker-compose down",
    "docker:clean": "docker container rm -f $(docker container ls -qa) && docker image rm -f $(docker image ls -q)",
    "?clear:node_modules": "remove all node_modules folders present under the root",
    "clear:node_modules": "rimraf '**/node_modules'"
  },
  "devDependencies": {
    "husky": "7.0.1",
    "is-ci": "3.0.0",
    "lint-staged": "11.1.2",
    "npm-check-updates": "11.8.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "shell-quote": "1.7.2"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  }
}
